flyway.url=jdbc:mysql://${MYSQL_HOST}
flyway.user=${MYSQL_USER}
flyway.password=${MYSQL_PASSWORD}
flyway.schemas=giffon
flyway.defaultSchema=giffon
flyway.baselineVersion=1
flyway.baselineOnMigrate=true
flyway.locations=filesystem:./dev/migration
